----
 Mon Feb 10 22:13:41 2020 
----
 ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, se=c)

 ~~~~
Error:  none
----
 Mon Feb 10 22:14:00 2020 
----
 ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, se = FALSE)

 ~~~~
Error:  none
----
 Mon Feb 10 22:14:09 2020 
----
 ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, )

 ~~~~
Error:  none
----
 Mon Feb 10 22:14:14 2020 
----
 ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, s)

 ~~~~
Error:  object 's' not found
----
 Mon Feb 10 22:14:21 2020 
----
 ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, s\)

 ~~~~
Error:  <text>:3:29: unexpected input
2:   geom_point() +
3:   geom_smooth(method = lm, s\
                               ^
----
 Mon Feb 10 22:14:36 2020 
----
 ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, se = FALSE)

 ~~~~
Error:  none
